# simple-swagger2

./: README.md  pom.xml
src/main/java/com/jing21/simpleswagger2/: Swagger2AutoConfiguration.java  SwaggerProperties.java
